#默认加载  templates 是自己配置的 就可以默认加载到了 静态资源的配置 基本互联⽹网企业 静态资源⽂文件存储在CDN ，HTML、CSS、图⽚片等
spring.resources.static-locations=classpath:/META- INF/resources/,classpath:/resources/,classpath:/static/\
  ,classpath:/public/,classpath:/templates/
server.port=8080